<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#B9F6CA"
    tools:context=".MainActivity">
    <data>
        <variable name="user" type="com.example.testing.User"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingStart="20dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/txtViewNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@{user.nama}"/>

        <TextView
            android:id="@+id/txtViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.email}"/>

    </LinearLayout>

</layout>